<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jc.timemanager.basicActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_basic" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutBasic"
            android:orientation="vertical"
            >
          <!--  <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wake Up"
                        android:background="#aaffaa"
                        android:textSize="24sp"

                        android:layout_weight="2"

                        />
                    <TextView android:layout_weight="1"/>
                    <Chronometer
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="36sp"
                        android:layout_weight="0.5"
                        />

                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Leisure"
                        android:background="#ffCC11"
                        android:textSize="24sp"

                        android:layout_weight="2"

                        />
                    <TextView android:layout_weight="1"/>
                    <Chronometer
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="36sp"
                        android:layout_weight="0.5"
                        />

                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Exercise"
                        android:background="#ff3333"
                        android:textSize="24sp"

                        android:layout_weight="2"

                        />
                    <TextView android:layout_weight="1"/>
                    <Chronometer
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="36sp"
                        android:layout_weight="0.5"
                        />

                </TableRow>
            </TableLayout>-->
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cons">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textAlignment="textStart"
                    android:text=" Wake Up"
                    android:background="@drawable/test_activity_button"
                    android:textSize="24sp"
                    android:id="@+id/wakeBasic"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    />

                <Chronometer
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="0.5"
                    android:textSize="36sp"
                    android:id="@+id/chronoBasic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.853"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>



        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
